<!DOCTYPE html>
<html>
    <head>
    <title> Personal Project </title>
    <link rel="stylesheet" href="css\persproj.css">
    <!-- #1 Font Baskerville is for heading tags and links-->
    <style> @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville'); </style>
    <!-- Font Open Sans is for all paragraghs and lists-->
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
    </head>
    
<body>
    
 <nav>
  <div id="bin1"><a class ="a1" href="index.html">Home</a></div>  
  <div id="bin2"><a class ="a1" href="nys.html">New York State Government</a></div>
 </nav>
 
 <header>
     <div id="banner1"></div>
     <div id="banner2"><h3> Who Do New Yorkers Vote For?</h3></div>
     <div id="banner3"></div>
 </header>
 
 <section>
    <p>This website provides a brief overview of the elected state officials New Yorkers vote into office.</p>
    <br>
    <p>Use the navigation bar on the top to find out more about your political state leaders. </p>
    <br>
    <p>For additional resources click the links below. </p>
    <br>
    <p>Thank you for visiting!</p>

</section>

<footer>
    <div id="a"><a href="https://ag.ny.gov/civil-rights/voting-rights"> <h4> Voting Rights </h4></a></div>
    <div id="b"><a href="https://www.elections.ny.gov/"> <h4>  New York State Board of Elections </h4></a></div>
    <div id="c"><a href="http://vote.nyc.ny.us/html/home/home.shtml"> <h4>  New York City Board of Elections </h4></a></div>
    <div id ="d"><a href="http://ballotpedia.org/Main_Page"> <h4> Political Encyclopedia </h4> </a></div> 
</footer>

</body>
</html>