<!DOCTYPE html>
<html>
    
    <head>
    <title> Personal Project </title>
    <link rel="stylesheet" href="css\nys.css">
    <!-- #1 Font Baskerville is for heading tags and links-->
    <style> @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville'); </style>
    <!-- Font Open Sans is for all paragraghs and lists-->
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
    </head>
    
<body>
    <nav>
        <div id="bin1"><a class ="a1" href="index.html">Home</a></div>  
        <div id="bin2"><a class ="a1" href="nys.html">New York State Government</a></div>
    </nav>
    
    <header>
        <div id="banner1"></div>
        <div id="banner2"><h3> Who Do New Yorkers Vote For?</h3></div>
        <div id="banner3"></div>
    </header>
    
    <section>
        <div id="sec1">
            <div id="a"> <a href="#gov"> <h1> Governor of New York State </h1> </a> </div> 
            <div id="b"> <a href="#lg"> <h1> Lieutenant Governor of New York State </h1> </a> </div>
            <!--#2 This href tag allows the text inside the div to become a link-->
        </div>
        
        <div id="sec2">
            <div id="c"> <a style="display:block" href="#attorney"><h1>State Attorney General </h1> </a></div>
            <div id ="d"> <a style="display:block" href="#comptroller"> <h1> State Comptroller </h1></a></div> 
            <div id ="e"> <a style="display:block" href="#senate"><h1> State Senators </h1> </a></div>
            <div id ="f"> <a style="display:block" href="#assembly"><h1> State Assembly Members </h1></a></div>
        </div>
    </section>

<div id="gov"> <!-- #3 btt = BACK TO TOP link -->
    <h1> Governor of New York State </h1>  
    <p>The Governor of the State of New York is the chief executive of New York State.
    The governor is the head of the executive branch of NYS government 
    and the Commander-in-Chief of the state's military and naval forces. 
    </p>
    
    <h2>Duties</h2>
    <p>The Governor has a duty to: </p>
    <ul>
        <li>Execute and enforce the laws of NYS </li>
        <li>Commander-in-Chief of New York's military and naval forces</li>
        <li>Approve or veto bills passed by the NYS Legislature </li>
        <li>Summon the entire Legislature </li>
        <li>Grant pardons, except in cases of treason and impeachment</li>
        <li>Prepare the State's budget 
            <ol>
                <li>The Governor submits his or her proposed budget to the NYS Legislature
                on or before the second Tuesday following the first day of the annual meeting of 
                the Legislature, which typically falls in mid-January.</li>
                <li>The Legislature approves a budget in March. A simple majority is needed to pass a budget.</li>
                <li>The fiscal year begins in April.</li>
            </ol>
        </li> 
    </ul>
    
    <h2> Term</h2>
    <p>The Governor is popularly elected every four years by a plurality and has no term limit</p>
    <br>
    <p>To visit the official page of the Governor's Office <a href="http://www.governor.ny.gov/">click here.</a></p>
    <div id="btt"><a class ="a1" href="nys.html"><h6>^Top</a></h6></div>
</div>
 
<div id="lg"> 

    <h1> Lieutenant Governor of New York State </h1> 
    <p>The Lieutenant Governor of New York is an elected constitutional office in 
    the executive branch of the  New York State Government. Lieutenant Governor is the second 
    highest-ranking official in state government. The lieutenant governor is 
    elected on a ticket with the governor for a four-year term. However, in the
    primaries they run separately.  
    </p>

    <h2> Duties</h2>
    <p>The Lieutenant Governor has a duty to: </p>
    <ul>
        <li>Serve as President of the State Senate, but only casts a vote to break a tie among the regular members</li>
        <li>Serve as acting governor in the absence of the governor from the state or the disability of the governor</li> 
        <li>Become governor in the event of the governor's death, resignation or removal from office via impeachment. </li>
        <li>Serve on the </li>
        <li>Take on other duties as assigned to them by the governor.</li>
            <ul>
                <li>New York Court for the Trial of Impeachments</li>
                <li>State Defense Council</li>
                <li>Board of Trustees of the College of Environmental Science and Forestry</li>
            </ul>
    </ul>
    
    <h2> Term</h2>
    <p> The Lieutenant Governor is popularly elected every four years by a plurality and has no term limit </p>
    <br>
    <p>To visit the official page of the Governor's Office <a href="http://www.governor.ny.gov/">click here.</a></p>
    <div id="btt"><a class ="a1" href="nys.html"><h6>^Top</a></h6></div>
</div>
 
<div id="attorney"> 
    <h1> State Attorney General </h1> 
    <p>The Attorney General of New York is the state's Chief Legal Officer and 
    heads the New York State Department of Law. The attorney general is the
    "People's Lawyer" As role of the state's chief legal counsel, the attorney 
    general not only advises the executive branch of state government, but also 
    defends actions and proceedings on behalf of the state. 
    </p>
    
    <h2> Duties</h2>
    <p>The duties of the office include:</p>
    <ul>
        <li>Serving as the guardian of the legal rights of the</li>
            <ol>
<li>Citizens of NYS</li>
<li>Organizations of NYS</li>
<li>Natural resources of NYS</li>
</ol>
        <li>Providing legal counsel to the executive branch of state government</li>
        <li>Defend actions and proceedings on behalf of the state</li>
        <li>Charged with the statutory and common law powers to protect consumers and investors, 
        charitable donors, the public health and environment, civil rights and the rights of wage-earners and businesses across the state</li>
        <li>Oversee the activities and investigations of the New York State Organized Crime Task Force and Medicaid Fraud Control Unit
    </ul>
    
    <h2> Term</h2>
    <p> The attorney general is elected in the midterm elections and serves four-year terms </p>
    <br>
    <p>To visit the official page of the NYS Attorney General <a href="https://ag.ny.gov/">click here.</a></p>
    <div id="btt"><a class ="a1" href="nys.html"><h6>^Top</a></h6></div>
</div>
    
<div id ="comptroller">  
    <h1> State Comptroller </h1> 
    <p>The Comptroller of the State of New York is the chief financial officer 
    of the government of New York. The comptroller is responsible for managing 
    the state’s pension fund, for auditing the spending practices of all state 
    agencies and local governments, to oversee the New York State and Local 
    Retirement System, review the New York State and City budgets, approve state
    contracts and administer the State Oil Spill Fund when needed.
    </p>
    
    <h2> Duties</h2>
    <p>The duties of the comptroller are to: </p>
    <ul>
        <li>Audit all vouchers before payment and all official accounts</li>
        <li>Audit the accrual and collection of all revenues and receipts</li>
        <li>Prescribe methods of accounting which are necessary for the performance of the abovementioned duties.</li>
    </ul>
    <br> 
    <p>Additionally, the legislature may also assign the following duties to the comptroller :</p>
    <ul>
        <li>Supervise the accounts of any political subdivision of the state</li>
        <li>Powers and duties pertaining to or connected with the assessment and taxation of real estate</li>
    </ul>
    
    <h2> Term</h2>
    <p>The controller is elected to a four-year term during the federal midterm election</p>
    <br>
    <p>To visit the official page of the NYS Comptroller <a href="http://www.osc.state.ny.us/">click here.</a></p>
    <div id="btt"><a class ="a1" href="nys.html"><h6>^Top</a></h6></div>
</div> 
 
<div id ="senate"> 
    <h1> State Senators </h1> 
    <p>The New York State Senate is the upper house of the New York State 
    Legislature; the state assembly is the lower house. The State Constitution 
    currently authorizes a Senate of 62 members, who are elected from districts
    throughout the State. The lieutenant governor is the president of the senate.
    </p>
    
    <h2>Duties</h2>
    <p>The primary purpose of the Legislature is to draft and approve changes to the
    laws of New York. The Senate meets at the State Capitol in Albany.
    </p>
    
    <h2>Term</h2>
    <p>Both Senators and Assembly members are elected on even numbered years for
    two-year terms without term limits. 
    </p>
    <br>
    <p>To visit the official page of the NYS Senate and to find out who is your Senator 
     <a href="https://www.nysenate.gov/">click here.</a></p>
    <div id="btt"><a class ="a1" href="nys.html"><h6>^Top</a></h6></div>
</div>
 
<div id ="assembly"> 
    <h1> State Assembly </h1>
    <p> The New York State Assembly is the lower house of the New York State Legislature.
    It meets at the State Capitol in Albany. Assembly members represent their
    districts of NYS. The State Constitution currently authorizes 
    150 members to serve in the State Assembly, who are elected from districts 
    throughout the State. 
    </p>
    
    <h2>Duties</h2>
    <p>The Assembly passes bills that affect people throughout NYS.
    The Assembly meets in Albany every year for a Legislative session. 
    </p>
    
    <h2>Term</h2>
    <p>Assembly members serve two-year terms without term limits.</p>
    <br>

    <p>To visit the official page of the NYS Assembly and to find which assembly member represents  
    your district <a href="http://assembly.state.ny.us/">click here.</a></p>
    <div id="btt"><a class ="a1" href="nys.html"><h6>^Top</a></h6></div>
</div>

</body>
</html>